{"schema":"1.0","details":{"displayName":"Bookmarker Flow","description":"","createdTime":"2019-04-29T05:11:36.8556023Z","packageTelemetryId":"574abbf2-f995-41e1-bcd1-e4eadbc9e502","creator":"Geetha Sivasailam","sourceEnvironment":"aosb (default)"},"resources":{"d6eb8c92-c01d-4ab4-bd60-01c3a5cc2e55":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Flowtastic Bookmark Helper"},"configurableBy":"User","hierarchy":"Root","dependsOn":["feb38e0c-65fe-4dbb-aa0f-0ee937d68011","e64e8861-b5f9-4f91-afae-c99824a2eeb4"]},"feb38e0c-65fe-4dbb-aa0f-0ee937d68011":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Business)","iconUri":"https://connectoricons-prod.azureedge.net/onenote/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e64e8861-b5f9-4f91-afae-c99824a2eeb4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gsivasailam@aosb.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onenote/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["feb38e0c-65fe-4dbb-aa0f-0ee937d68011"]}}}